body {
  font-family: 'Poppins', sans-serif;
  background-color: #E8E8E8;
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%; 
  box-sizing: border-box;
}

/* Sign in style starts here */
.signin-section {
  background-color: #E8E8E8;
  height: 100vh;
}

.header-title {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;

  }
  .signin-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
  
  
  .signin-container {
    padding: 30px 40px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    font-family: 'Poppins', sans-serif;

  }
  
  h2 {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .logo {
    width: 120px;
    margin: 15px auto;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    text-align: left;
    margin-top: 10px;
  }
  
  input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  input::placeholder{
    font-family: 'Poppins', sans-serif;
  }
  
  button {
    margin-top: 15px;
    padding: 10px;
    background-color: #375E7A;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
 
  }
  
  
  button:hover {
    background-color: #19567c;
    transition: 0.4s;
  }
  
  .register-text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
  }
  
  .register-text a {
    color: #375E7A;
    text-decoration: none;
  }
  
  .register-text a:hover {
    text-decoration: underline;
  }
  
/*Sign in style ends here*/

/* dashboard style starts here */
/* Dashboard Layout */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #E8E8E8;
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%; 
  overflow: hidden; 
}
.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}
/* Cards Layout */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
}
.full-width {
  grid-column: 1 / -1;  
}
.full-width .dashboard-title{
  padding-top: -50px;
}
.dashboard-card {
  background-color: white;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.dashboard-card-row {
  display: flex;
  gap: 20px;
  grid-column: 1 / -1; 
}
.dashboard-card-row .dashboard-card {
  flex: 1;
  padding-top: 20px;
height: 230px;
}
/* Profile Info */
.profile-info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.profile-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.profile-info-text {
  font-size: 14px;
}
.dashboard-title {
  font-weight: 500;
  margin-bottom: 10px;
}
.stats-list {
  font-size: 14px;
  line-height: 3; 
}
.stats-list img{
  width: 25px;
  height: 25px;
  padding-right: 20px;
  vertical-align: middle;
}
.number {
  width: 50px; 
  text-align: right;
  margin-left: 10px;
}
.notifications-list {
  list-style: disc;
  padding-left: 20px;
  font-size: 14px;
  line-height: 2;
}
/*dashboard style ends here */

/* sideabar style*/
.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

.dashboard-sidebar {
  width: 240px;
  background-color: #375E7A;
  color: white;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.dashboard-sidebar img {
  width: 130px;
  border-radius: 50%;
  margin-bottom: -25px;
}

.dashboard-sidebar .user-info {
  text-align: center;
  color: #E8E8E8;
}

.dashboard-sidebar .nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #E8E8E8;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 6px;
  transition: background 0.3s ease, transform 0.2s ease;
  font-size: 15px;
  white-space: nowrap;
  justify-content: flex-start;
  text-align: left;
  height: 40px;
  line-height: 10px;
  margin-top: 20px;
}

.nav-link .nav-icon {
  width: 20px;
  height: 30px;
  object-fit: contain;
  margin-bottom: 0px;
  
}

.dashboard-sidebar .nav-link span {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  text-align: left;
}

.nav-link:hover {
  background-color: #2f4f66;
}

/* sidebar style ends here */

/* topbar style stars*/
.dashboard-main {
  flex: 1;
}

.dashboard-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.dashboard-topbar h2 {
  padding-left: 20px;
}

.dashboard-topbar a {
  background-color: #375E7A;
  color: #E8E8E8;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  margin-right: 20px;
}

.dashboard-topbar a:hover {
  background-color: #2e4d67;
}

.dashboard-topbar span {
  margin-right: 40px;
  color: #375E7A;
}


/* grades style ends here */



/*comments style starts here*/
.comments-section {
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.filters {
  display: flex;
  gap: 40px; /* Hapësirë mes elementeve */
  align-items: center; /* Siguron që të jenë në të njëjtin nivel vertikal */
  margin-bottom: 20px;
}

.filters select,
.filters button {
  height: 35px;
  padding: 0 20px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  background-color: #375E7A;
  color: white;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: normal;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.filters select {
  flex: 1; /* Siguron që select të mbushë hapësirën në mënyrë të barabartë */
}

.filters button {
  flex-grow: 0; /* Butoni nuk do të rritet për të mbushur hapësirën */
  width: 200px; /* Butoni do të ketë lartësinë dhe gjerësinë e duhur */
  cursor: pointer;
}

.filters button:hover {
  background-color: #2C4F67; /* Ndryshim ngjyre në hover për butonin */
}


.comments-table {
  width: 100%;
  border: 1px solid black; /* vetëm bordi i jashtëm */
  border-collapse: separate; /* ndarë që mos të bashkohen me brendësinë */
  border-spacing: 0; /* pa hapësira ndërmjet qelizave */
  background-color: white;
  margin-top: 30px;
}

.comments-table th,
.comments-table td {
  border: 1px solid #ddd; 
  padding: 20px;
  text-align: left;
}

.comments-table th {
  background-color: white;
}


.save-btn {
  margin-top: 35px;
  padding: 10px 40px;
  background-color: #375E7A;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.custom-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.custom-modal-icon img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.custom-modal-content {
  background-color: #375E7A;
  color: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  width: 300px;
}

.custom-modal-content h2 {
  text-align: center;
  margin-top: -10px;
  font-weight: 500;
}

.custom-modal-actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.custom-modal-actions .btn-confirm {
  background-color: #00B73A;
  color: white;
  border: none;
  padding: 10px 50px;
  border-radius: 8px;
  cursor: pointer;
}

.custom-modal-actions .btn-cancel {
  background-color: #FF4B4B;
  color: white;
  border: none;
  padding: 10px 50px;
  border-radius: 8px;
  cursor: pointer;
}

/* announcements starts here */
.main-content {
  flex: 1;
  padding: 40px 60px;
  background-color: #f4f4f4;
  overflow-y: auto;
  height: 100vh;
}

.notices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.notice-card {
  background-color: white;
  border: 2.5px solid #375E7A;
  padding: 15px;
  border-radius: 8px;
}

.notice-card h3 {
  margin: 0 0 5px;
}

.notice-card p {
  margin: 5px 0;
  font-size: 14px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.modal-content h3{
  color: #375E7A;
  font-size: 30px;
  text-align: left;
  font-weight: 500;
}

.modal-content {
  background-color: white !important;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.main-content h2 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 24px;
  color: #375E7A;
  text-align: center;
  font-weight: 500;
}
.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  color: black;
  margin-top: 10px;
  font-weight: 500;
}

.modal-content input,
.modal-content textarea {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}

.modal-content button[type="submit"] {
  margin-top: 20px;
  background-color: #375E7A;
  color: white;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #375E7A;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: medium;
}

#newNoticeBtn{
  background-color: #375E7A;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 500;
}

/*sign in*/
.header-title {
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 24px;
  font-weight: bold;
}
.signin-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.signin-container {
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  width: 350px;
}

h2 {
  text-align: left;
  margin-bottom: 10px;
}

.logo {
  width: 120px;
  margin: 15px auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  text-align: left;
  margin-top: 10px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input::placeholder{
  font-family: 'Poppins', sans-serif;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #375E7A;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;

}

button:hover {
  background-color: #19567c;
  transition: 0.4s;
}

/*comments for parent style starts here*/
.comments-filter {
  display: flex;
  align-items: center; 
  gap: 1rem;
  margin: 2rem 2.7rem 1rem;
  flex-wrap: wrap;
  padding: 0px;
}

.comments-filter select,
.comments-filter button {
height: 40px;
margin-left: 40px;
margin-right: 40px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  background-color: #375E7A;
  color: white;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0; 
  text-align: center;
  flex: 1;
}

.comments-filter button {
  background-color:#375E7A;
  color: white;
  cursor: pointer;
  border: none;
  transition: background 0.3s ease;
  font-weight: 400;
}

.comments-filter button:hover {
  background-color: #1a252f;
}

.comments-table {
  width: 100%;
  border-collapse: separate; 
  border-spacing: 1px; 
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
  margin: 30px auto;
  border: none;
  
}

.comments-table th,
.comments-table td {
  padding: 10px;
  text-align: left;
}

.comments-table th {
  background-color: white;
  font-weight: 600;
  
}

.comments-table tr:hover {
  background-color: #f9f9f9;
}
.comments-table-wrapper {
margin-left: 40px;
margin-right: 40px;
}
/* comments for parent style ends here */

/*student-grades for parent style starts here*/

.student-dropdown {
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;   
  padding-left: 60px;            
  font-family: 'Poppins', sans-serif;
}

.student-dropdown select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-color: #375E7A;     
  color: #fff;                   
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  padding-right: 30px;
  transition: background-color 0.3s ease;
}

.student-dropdown select:hover {
  background-color: #375E7A;
}

.student-dropdown select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

.notat-img {
  padding-left: 40px;
  padding-bottom: 30px;
  width: 10px;
  height: 10px; 
  object-fit: contain; 
}
.notat-img img{
  width: 850px;
  height: 450px;
}

/*student-grades for parent style ends here*/

/* director-dashboard starts here */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #E8E8E8;
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%; 
  box-sizing: border-box;
  overflow-x: hidden;

}

.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

.dashboard-sidebar {
  width: 240px;
  background-color: #375E7A;
  color: white;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.dashboard-sidebar img {
  width: 130px;
  border-radius: 50%;
  margin-bottom: -25px;
}

.dashboard-sidebar .user-info {
  text-align: center;
  color: #E8E8E8;
}

.dashboard-sidebar .nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #E8E8E8;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 6px;
  transition: background 0.3s ease, transform 0.2s ease;
  font-size: 15px;
  white-space: nowrap;
  justify-content: flex-start;
  text-align: left;
  height: 40px;
  line-height: 10px;
  margin-top: 20px;
}

.nav-link .nav-icon {
  width: 20px;
  height: 30px;
  object-fit: contain;
  margin-bottom: 0px;
  
}

.dashboard-sidebar .nav-link span {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  text-align: left;
}

.nav-link:hover {
  background-color: #2f4f66;
}

/* sidebar style ends here */

/* topbar style stars*/
.dashboard-main {
  flex: 1;
}

.dashboard-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.dashboard-topbar h2 {
  padding-left: 20px;
}

.dashboard-topbar a {
  background-color: #375E7A;
  color: #E8E8E8;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  margin-right: 20px;
}

.dashboard-topbar a:hover {
  background-color: #2e4d67;
}

.dashboard-topbar span {
  margin-right: 40px;
  color: #375E7A;
}

.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: #e3edf7;
  border-radius: 12px;
  padding: 20px;
  flex: 1;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  background-color: #375E7A;
}

.card:hover h3 {
  color: #E8E8E8;
}

.card:hover p {
  color: #E8E8E8;
}
  
.card h3 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: #1e1e1e;
}

.card p {
  margin: 0;
  color: #555;
  font-size: 15px;
}

.card.active {
  background-color: #375E7A;
  color: #E8E8E8;
}

.card.active h3 {
  color: #E8E8E8;
}
.card.active p {
  color: #E8E8E8;
}


.dashboard-bottom {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; 
  overflow-x: hidden;
}

.chart, .notifications {
min-width: 300px; 
flex: 1 1 300px;   
box-sizing: border-box;
border: 1px solid #ddd;
border-radius: 10px;
}

.chart img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.chart h4,
.notifications h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2c3e50; 
  letter-spacing: 0.3px;
  padding-left: 30px;
}

.notifications ul {
  list-style: disc inside;
  padding-left: 0;
}

.notifications li {
  margin-bottom: 14px;
  color: #333;
  margin-bottom: 8px;
  line-height: 1.6;
  padding-left: 10px;
}
/* director-dashboard ends here */
/* parent-dashboard starts here */
.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}




/*manage-teachers style starts here*/
.teacher-management {
  padding: 20px;
  font-family: 'Poppins', sans-serif;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.teacher-management h3 {
  margin-top: 5px;
  font-size: 22px;
  color: #333;
}

.add-button {
  background-color: #375E7A;
  color: white;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  margin-top: -20px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 20px;
}

.add-button i {
  margin-right: 5px;
}

.teachers-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.teachers-table th,
.teachers-table td {
  padding: 20px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.teachers-table th {
  background-color: white;
}

.edit {
  color: #2c7be5;
  margin-right: 10px;
  text-decoration: none;
}

.delete {
  color: #e74c3c;
  text-decoration: none;
}
.dashboard-sidebar {
  width: 240px;
  background-color: #375E7A;
  color: white;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.dashboard-sidebar img {
  width: 130px;
  border-radius: 50%;
  margin-bottom: -25px;
}

.dashboard-sidebar .user-info {
  text-align: center;
  color: #E8E8E8;
}

.dashboard-sidebar .nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #E8E8E8;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 6px;
  transition: background 0.3s ease, transform 0.2s ease;
  font-size: 15px;
  white-space: nowrap;
  justify-content: flex-start;
  text-align: left;
  height: 40px;
  line-height: 10px;
  margin-top: 20px;
}

.nav-link .nav-icon {
  width: 20px;
  height: 30px;
  object-fit: contain;
  margin-bottom: 0px;
  
}

.dashboard-sidebar .nav-link span {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  text-align: left;
}

.nav-link:hover {
  background-color: #2f4f66;
}

/* sidebar style ends here */

/* topbar style stars*/
.dashboard-main {
  flex: 1;
}

.dashboard-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.dashboard-topbar h2 {
  padding-left: 20px;
}

.dashboard-topbar a {
  background-color: #375E7A;
  color: #E8E8E8;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  margin-right: 20px;
}

.dashboard-topbar a:hover {
  background-color: #2e4d67;
}

.dashboard-topbar span {
  margin-right: 40px;
  color: #375E7A;
}
/* dashboard style starts here */
.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

/* Cards Layout */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
}
.full-width {
  grid-column: 1 / -1;  
}
.full-width .dashboard-title{
  padding-top: -50px;
}
.dashboard-card {
  background-color: white;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.dashboard-card-row {
  display: flex;
  gap: 20px;
  grid-column: 1 / -1; 
}
.dashboard-card-row .dashboard-card {
  flex: 1;
  padding-top: 20px;
height: 230px;
}
/* Profile Info */
.profile-info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.profile-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.profile-info-text {
  font-size: 14px;
}
.dashboard-title {
  font-weight: 500;
  margin-bottom: 10px;
}
.stats-list {
  font-size: 14px;
  line-height: 3; 
}
.stats-list img{
  width: 25px;
  height: 25px;
  padding-right: 20px;
  vertical-align: middle;
}
.number {
  width: 50px; 
  text-align: right;
  margin-left: 10px;
}
.notifications-list {
  list-style: disc;
  padding-left: 20px;
  font-size: 14px;
  line-height: 2;
}
/* manage-students style start here*/

.title-and-button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 60px;
}

.shto-nxenes-btn {
  background-color: #3b6c85; 
  color: white;
  padding: 4px 10px; 
  border: none;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 6px;
  height: 32px; 
  margin: 0; 
  transition: background-color 0.3s ease;
}

.shto-nxenes-btn:hover {
  background-color: #345e75; 
}

.dropdown-wrapper {
  display: flex;
  gap: 10px;
  margin: 10px 60px;
}

.custom-dropdown {
  background-color: #3b6c85; 
  color: white;
  padding: 5px 12px;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  height: 32px; 
  cursor: pointer;
  font-weight: 500;
}

.custom-dropdown option {
  color: black; 
}
.custom-dropdown option {
  background-color: white;
  color: #333;
}

.nxenesit-img {
  padding-left: 60px; 
  padding-bottom: 50px; 
  width: 85%; 
  display: block; 
  text-align: left; 
}

.nxenesit-img img {
  width: 82%; 
  height: auto; 
  object-fit: cover; 
}

/*manage students style ends here*/

/* parent-announcements */ 

.notifications-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: flex-start;
}

.notification-card {
  background-color: #ffffff;
  border: 2px solid #375E7A;
  border-radius: 10px;
  width: 250px;
  padding: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  overflow-y: auto; 
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
  margin-top:-10px;
}

.notification-card:hover {
  transform: translateY(-5px);
}

.notification-card h4 {
  font-size: 13px;
  font-weight: 700;
  margin-top: 8px;
  color: #333;
}

.notification-card .date {
  font-size: 10px;
  color: #777;
  margin-top: -10px;
}

.notification-card p {
  font-size: 13px;
  color: #444;
  margin-top: 4px;
  line-height: 1.5;
}

.notification-card .author {
  font-weight: 400;
  font-size: 10px;
  color: #222;
  margin-top: auto;
  
}

.section-title {
  font-size: 20px;
  font-weight: 500;
  color: #375E7A;
  display: block;
  margin: 10px auto 10px auto;
  text-align: center;

}


/* parent announcements style ends here */

/* director-class&grades style starts here */
/*manage classes&subjects style starts here*/
.content-section {
  display: flex;
  gap: 40px;
  padding: 10px;
  flex-wrap: wrap;  
}
.content-wrapper{
  padding: 10px;
}
.content-wrapper h2 {
  margin-top: 10px; 
  margin-left: 0; 
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.btn {
  background-color: #2b5d85;
  color: white;
  padding: 8px 40px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  text-align: left;
  margin-top: -20px;
}

.button-container {
  display: flex;
  gap: 340px;  
  justify-content: flex-start;
  flex-wrap: wrap; 
}

.table-container {
  margin-top: 10px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}

/* Popup për Shto Klasë dhe Shto Lëndë */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #DBE6EE;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
  font-weight: 500  ;
}
.popup-content h3{
  color: #375E7A;
  font-weight: 500;
}


.popup-content input {
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 16px;
}
.popup-content label{
  padding: -20px;
}

.popup-content button {
  background-color: #2b5d85;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  align-self: flex-start;
  transition: background-color 0.3s ease;
  margin-top: 5px;
}

.popup-content button:hover {
  background-color: #1d4f6b;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.close-btn:hover {
  color: #2b5d85;
}

/* add grades teacher role */
.modal-grades {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

.modal-content-grades {
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px; 
  width: 100%;
  max-width: 380px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  font-family: 'Poppins', sans-serif;
}

.close-grades {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input, select {
  padding: 6px;
  font-size: 14px;
  margin-top: 4px;
}

.submit-btn {
  margin-top: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}